server.port=9090

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-hurqr-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=study
spring.datasource.hikari.password=!dkdlxl1234

#JPA ??
#JPA?? ??? DB ??
spring.jpa.database=mysql
#DBMS?? ??? ??? ??? ?? DBMS? ??? ???? ???? ??.
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#??? ?? ??(create: ?????? ?? ? ??? ???? ?? ???? ?? ????.
#               drop: ?????? ?? ? ??? ???? ??, ??? ? ?? ????.
#               update: ??? ??? ???? ??? ??? ??? ? ???? ?? ????.)
spring.jpa.hibernate.ddl-auto=update
#JPA? ???? ??? ?? ??
spring.jpa.show-sql=true
#JPA ?? ???? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
#???? ?? ?? ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

#kakao login
spring.security.oauth2.client.registration.kakao.client_id=2e76a5ecdae878e9224928d43660a789
spring.security.oauth2.client.registration.kakao.client_secret=gk4wgqdDnEWN52fFiQ97g6z31m6JNZLM
#agree
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#Resouce server owner
spring.security.oauth2.client.registration.kakao.client-name=Kakao
#Resource server request url mapping type
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#Authoriztion grant type
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#redirect-url
spring.security.oauth2.client.registration.kakao.redirect-uri=/login/oauth2/code/kakao
#Resource owner authorization uri
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#access token uri
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#user info uri
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver cloud objectstorage
ncp.accessKey=zA7JtQf4x9NfjoT0Klld
ncp.secretKey=TBhOIHVX0EwxTBnjMlCXMOKZodA8OEUUX4LYu0cs
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com